<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.bc.gov.open.jag</groupId>
	<artifactId>cccm-backend</artifactId>
	<version>1.0.5-SNAPSHOT</version>

	<description>CCCM Service Layer</description>

	<name>cccm-backend</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>cccm-api</module>
				<module>cccm-role-sync</module>
			</modules>
		</profile>
		<profile>
			<id>api</id>
			<modules>
				<module>cccm-api</module>
			</modules>
		</profile>
		<profile>
			<id>role-sync</id>
			<modules>
				<module>cccm-role-sync</module>
			</modules>
		</profile>
	</profiles>

</project>
