# jag-community-corrections-case-management

./: .gitignore  COMPLIANCE.yaml  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/: dependabot.yml
cccm-automation-test-ui/: .project  Dockerfile  ReadMe.md  pom.xml
cccm-automation-test-ui/src/main/java/ca/bc/gov/open/jag/: CommonMethods.java  CommonUtils.java  Concurent.java  ConcurrentJunitRunner.java  ConcurrentSuite.java  Config.java  Constants.java  CustomWebDriverManager.java  DbConnection.java  WaitTool.java
cccm-automation-test-ui/src/main/java/ca/bc/gov/open/jag/properties/: TestProperties.java
cccm-automation-test-ui/src/test/java/ca/bc/gov/open/jag/: CreateNewCustodyCMRP.java  Login.java  TestRunner.java  TestSuiteAllTests.java
cccm-automation-test-ui/src/test/java/ca/bc/gov/open/jag/resources/: application.properties
cccm-backend/: Dockerfile  README.md  entrypoint.sh  pom.xml
cccm-backend/cccm-api/: .env.template  .gitignore  README.md  pom.xml  sampleFormData.json  sampleSideCard.json  sample_data.json
cccm-backend/cccm-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/: Keys.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/client/: ClientsApi.java  ClientsApiImpl.java  ClientsApiServiceImpl.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/codeclimate/: DoingItIncorrectly.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/config/: TransactionLoggingFilter.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/dashboard/: DashboardsApiImpl.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/error/: CCCMError.java  CCCMErrorCode.java  CCCMException.java  CCCMExceptionHandler.java  CCCMRestEasyExceptionHandler.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/form/: FormsApiImpl.java  FormsApiServiceImpl.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/lookup/: CodeTableType.java  FormTypesApiImpl.java  FormTypesApiServiceImpl.java  LocationsApiImpl.java  LookupApiImpl.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/mapper/: ClientMapper.java  CodeTableMapper.java  FormMapper.java  LocationMapper.java  UserMapper.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/model/: Address.java  Alert.java  Client.java  ClientProfile.java  CodeTable.java  Form.java  FormRequest.java  Photo.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/role/: RoleApiImpl.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/service/: ClientDataService.java  ClientDataServiceImpl.java  ClientFormSaveService.java  ClientFormSaveServiceImpl.java  CodeTableService.java  CodeTableServiceImpl.java  DataService.java  DataServiceImpl.java  FormDataService.java  FormDataServiceImpl.java  ObridgeClientService.java  SpeedmentClientService.java  TrendDataService.java  TrendDataServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/sidecard/: SideCardsApiImpl.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/trend/: TrendApiImpl.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/user/: UserApiImpl.java
cccm-backend/cccm-api/src/main/java/ca/bc/gov/open/jag/api/util/: FormUtil.java  FormUtils.java  JwtUtils.java  MappingUtils.java  UpdateDateComparator.java
cccm-backend/cccm-api/src/main/resources/: Community Corrections Case Management API.postman_collection.json  application.properties  cccm-api.yaml  cccm-env.postman_environment.json  sampleFormData.json  sampleSideCard.json
cccm-backend/cccm-api/src/main/resources/configs/: acute_validation_config.json  case_plan_validation_config.json  clone_config.json  cmrp_basic_validation_config.json  cmrp_validation_config.json  crna_validation_config.json  overall_validation_config.json  sara_validation_config.json  stable_validation_config.json  static99r_validation_config.json
cccm-backend/cccm-api/src/test/java/ca/bc/gov/open/jag/api/client/: AddClientTest.java  DeleteClientTest.java  GetClientAddressSearchTest.java  GetClientAddressTest.java  GetClientDetailsTest.java  GetClientPhotoTest.java  GetClientTest.java  GetClientsTest.java  UpdateClientTest.java
cccm-backend/cccm-api/src/test/resources/: application.properties
cccm-backend/cccm-api/src/test/resources/configs/: clone_config.json  crna_validation_config.json  sara_validation_config.json
cccm-backend/cccm-role-sync/: Dockerfile.rolesync  README.md  pom.xml
cccm-backend/cccm-role-sync/src/main/java/ca/bc/gov/open/jag/: CCCMRoleSync.java  Keys.java
cccm-backend/cccm-role-sync/src/main/java/ca/bc/gov/open/jag/config/: RequestUUIDHeaderFactory.java  SSORequestUUIDHeaderFactory.java
cccm-backend/cccm-role-sync/src/main/java/ca/bc/gov/open/jag/factory/: CustomLdapSslSocketFactory.java
cccm-backend/cccm-role-sync/src/main/java/ca/bc/gov/open/jag/model/: Data.java  IdirUser.java  RoleGroupEnum.java  User.java
cccm-backend/cccm-role-sync/src/main/java/ca/bc/gov/open/jag/properties/: LdapProperties.java
cccm-backend/cccm-role-sync/src/main/java/ca/bc/gov/open/jag/service/: CCCMApiService.java  CSSSSOApiService.java  LdapService.java  LdapServiceImpl.java  RoleSyncService.java  RoleSyncServiceImpl.java
cccm-backend/cccm-role-sync/src/main/resources/: application.properties
cccm-backend/cccm-role-sync/src/main/resources/client/: keycloak-openapi.yml
cccm-backend/cccm-role-sync/src/test/java/ca/bc/gov/open/jag/config/: RequestUUIDHeaderFactoryTest.java
cccm-backend/cccm-role-sync/src/test/java/ca/bc/gov/open/jag/service/: RoleSyncServiceTest.java
cccm-backend/libs/cccm-openapi-starter/: README.md  pom.xml
cccm-backend/libs/cccm-openapi-starter/src/main/resources/: application.properties
cccm-backend/libs/cccm-openapi-starter/src/main/resources/openapi/: openapi.yml
cccm-frontend/: .gitignore  (+10 more)
(+361 files in other folders)
