
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

quarkus.jacoco.excludes=**/*/cccm/api/**/*

#Splunk
quarkus.log.handler.splunk.format="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n"
quarkus.log.handler.splunk.enabled=${SPLUNK_ENABLED:false}
quarkus.log.handler.splunk.url=${SPLUNK_URL:http://localhost:8080}
quarkus.log.handler.splunk.token=${SPLUNK_TOKEN:test}

# By default, Swagger UI is only available when Quarkus is started in dev or test mode.
# If you want to make it available in production too, you can include the following configuration in your
quarkus.swagger-ui.always-include=true
