#HTTP Timeout
quarkus.http.read-timeout=${QUARKUS_READ_TIMEOUT:120S}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, x-location-id
quarkus.http.cors.methods=GET,OPTIONS,PUT,POST,DELETE

quarkus.jacoco.excludes=**/*/cccm/api/**/*

#Logging
quarkus.log.level=${LOGGING_LEVEL:INFO}

#Splunk
quarkus.log.handler.splunk.format="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n"
quarkus.log.handler.splunk.enabled=${SPLUNK_ENABLED:false}
quarkus.log.handler.splunk.url=${SPLUNK_URL:http://localhost:8080}
quarkus.log.handler.splunk.token=${SPLUNK_TOKEN:test}

#Access Logs
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%R" %s %b "%{i,Referer}" "%{i,User-Agent}" 
quarkus.http.access-log.exclude-pattern=/q/health

# By default, Swagger UI is only available when Quarkus is started in dev or test mode.
# If you want to make it available in production too, you can include the following configuration in your
quarkus.swagger-ui.always-include=true

quarkus.oidc.auth-server-url=${KEYCLOAK_SERVER_URL:http://localhost}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT:default}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:test}
quarkus.oidc.tls.verification=none

# Exclude health
quarkus.http.auth.permission.permit1.paths=*/q/*
quarkus.http.auth.permission.permit1.methods=GET,HEAD,POST,PUT,OPTION,PATCH
quarkus.http.auth.permission.permit1.policy=permit

# Set Auth
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.methods=GET,HEAD,POST,PUT,OPTION,PATCH,DELETE
quarkus.http.auth.permission.authenticated.policy=permit

# Obrigdge
ca.bc.gov.open.jag.api.service.ObridgeClientService/mp-rest/url=${CCCM_DATA_OBRIDGE_BASE:http://localhost:8686}
ca.bc.gov.open.jag.api.service.ObridgeClientService/mp-rest/connectTimeout=${CONNECTION_TIMEOUT:120000}

#MTLS
ca.bc.gov.open.jag.api.service.ObridgeClientService/mp-rest/truststore=${TRUSTSTORE:classpath:/META-INF/resources/server-keypair.p12}
ca.bc.gov.open.jag.api.service.ObridgeClientService/mp-rest/trustStoreType=${TRUSTSTORE_TYPE:JKS}
ca.bc.gov.open.jag.api.service.ObridgeClientService/mp-rest/trustStorePassword=${TRUSTSTORE_PASSWORD:password}
ca.bc.gov.open.jag.api.service.ObridgeClientService/mp-rest/keyStore=${KEYSTORE:classpath:/META-INF/resources/client.keystore}
ca.bc.gov.open.jag.api.service.ObridgeClientService/mp-rest/keyStoreType=${KEYSTORE_TYPE:JKS}
ca.bc.gov.open.jag.api.service.ObridgeClientService/mp-rest/keyStorePassword=${KEYSTORE_PASSWORD:password}
quarkus.ssl.native=${TLS_ENABLED:false}
#quarkus.tls.trust-all=false
#
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
