#Quarkus
quarkus.http.port=8088

#Env
cccm.env=${CCCM_ENV:dev}

#Feature
feature.user.role.removal=${CCCM_USER_ROLE_REMOVAL:false}

# CCCM-API
ca.bc.gov.open.jag.service.CCCMApiService/mp-rest/url=${CCCM_API_BASE:http://localhost:8080}
ca.bc.gov.open.jag.service.CCCMApiService/mp-rest/connectTimeout=${CONNECTION_TIMEOUT:120000}
ca.bc.gov.open.jag.service.CCCMApiService/mp-rest/readTimeout=${READ_TIMEOUT:120000}

# CSS-SSO-API
ca.bc.gov.open.jag.service.CSSSSOApiService/mp-rest/url=${CSS_SSO_API_BASE:http://localhost:8080}
ca.bc.gov.open.jag.service.CSSSSOApiService/mp-rest/connectTimeout=${CONNECTION_TIMEOUT:120000}
ca.bc.gov.open.jag.service.CSSSSOApiService/mp-rest/readTimeout=${READ_TIMEOUT:120000}

#Keycloak Admin
quarkus.keycloak.admin-client.server-url=${CCCM_KEYCLOAK_BASE:http://localhost:8180}
quarkus.keycloak.admin-client.realm=${CCCM_KEYCLOAK_REALM:test}
#quarkus.keycloak.admin-client.client-id=${CCCM_KEYCLOAK_CLIENT:test}
quarkus.keycloak.admin-client.username=${CCCM_KEYCLOAK_USERNAME:test}
quarkus.keycloak.admin-client.password=${CCCM_KEYCLOAK_PASSWORD:test}
quarkus.keycloak.admin-client.grant-type=PASSWORD

#OIDC-CCCM-KEYCLOAK
quarkus.oidc-client.auth-server-url=${CCCM_KEYCLOAK_URL:http://localhost:8180/auth/realms/test/}
quarkus.oidc-client.client-id=${CCCM_KEYCLOAK_CLIENT:test}
quarkus.oidc-client.credentials.secret=${CCCM_KEYCLOAK_SECRET:test}
quarkus.oidc-client.grant.type=client

#OIDC-CSS-SSO-API
quarkus.oidc-client.css-sso.auth-server-url=${CSS_SSO_KEYCLOAK_URL:http://localhost:8180/auth/realms/test/}
quarkus.oidc-client.css-sso.client-id=${CSS_SSO_KEYCLOAK_CLIENT:test}
quarkus.oidc-client.css-sso.credentials.secret=${CSS_SSO_KEYCLOAK_SECRET:test}
quarkus.oidc-client.css-sso.grant.type=client

#Splunk
quarkus.log.handler.splunk.format="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n"
quarkus.log.handler.splunk.enabled=${SPLUNK_ENABLED:false}
quarkus.log.handler.splunk.url=${SPLUNK_URL:http://localhost:8080}
quarkus.log.handler.splunk.token=${SPLUNK_TOKEN:test}