#############################################################################################
###              Stage where Docker is building spring boot app using maven               ###
#############################################################################################
FROM maven:3.8.3-openjdk-17 AS build

WORKDIR /cccm-role-sync

ARG SERVICE_NAME
ARG SKIP_TESTS=false

COPY . .

RUN mvn clean install 

#############################################################################################

#############################################################################################
### Stage where Docker is running a java process to run a service built in previous stage ###
#############################################################################################
FROM eclipse-temurin:17-jre-alpine

ARG SERVICE_NAME

COPY --from=build ./cccm-role-sync/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build ./cccm-role-sync/target/quarkus-app/*.jar /deployments/service.jar
COPY --from=build ./cccm-role-sync/target/quarkus-app/app/ /deployments/app/
COPY --from=build ./cccm-role-sync/target/quarkus-app/quarkus/ /deployments/quarkus/

CMD ["java", "-jar", "/deployments/service.jar"]
#############################################################################################
