#############################################################################################
###              Stage where Docker is building spring boot app using maven               ###
#############################################################################################
FROM maven:3.6.3-jdk-11 as build

#WORKDIR /cccm-role-sync

RUN apt-get update && \
    apt-get -y --allow-unauthenticated upgrade && \
    #apt-get -y install vim procps curl && \
    apt-get -y clean all

ARG SERVICE_NAME
ARG SKIP_TESTS=false

COPY . .

RUN mvn clean install 

#############################################################################################

#############################################################################################
### Stage where Docker is running a java process to run a service built in previous stage ###
#############################################################################################
FROM openjdk:11-jre-slim

RUN apt-get update && \
    apt-get -y --allow-unauthenticated upgrade && \
    #apt-get -y install vim procps curl && \
    apt-get -y clean all

# ARG MVN_PROFILES
ARG SERVICE_NAME

COPY --from=build ./cccm-role-sync/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build ./cccm-role-sync/target/quarkus-app/*.jar /deployments/service.jar
COPY --from=build ./cccm-role-sync/target/quarkus-app/app/ /deployments/app/
COPY --from=build ./cccm-role-sync/target/quarkus-app/quarkus/ /deployments/quarkus/

CMD ["java", "-jar", "/deployments/service.jar"]
#############################################################################################
