####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/cccm-api .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/cccm-api
#
###

########Maven build stage########
FROM maven:3.6-jdk-11 as maven_build
WORKDIR /app

COPY cccm-backend/cccm-api/pom.xml .

RUN mvn clean install

FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY /app/target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]