events {}
http {
    server {
        access_log /tmp/nginx-access.log;
        error_log /tmp/nginx-error.log;
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }
    }
}